DATABASE_URL = postgres://postgres:root@localhost:5432/app_task
TYPEORM_TYPE_CONNECTION = postgres
TYPEORM_ENTITIES = src/models/**/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/**/*.ts
TYPEORM_SUBECRIBERS = src/subcribers/**/*.ts
TYPEORM_ENTITIES_DIR = src/models
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SUBECRIBERS_DIR = src/subcribers
PORT = 5000
MODE = development
